# testing

./: .classpath  pom.xml
EBS-2.0-master/: README.md
EBS-2.0-master/EBSAuth/: .project  pom.xml
EBS-2.0-master/EBSAuth/src/main/java/com/likeminds/ebsauth/config/: EBSSpringConfig.java
EBS-2.0-master/EBSAuth/src/main/java/com/likeminds/ebsauth/controller/: AuthClientController.java
EBS-2.0-master/EBSAuth/src/main/java/com/likeminds/ebsauth/core/: AuthConstants.java  AuthDetails.java
EBS-2.0-master/EBSAuth/src/main/java/com/likeminds/ebsauth/datasource/: DataSourceManager.java
EBS-2.0-master/EBSAuth/src/main/resources/: messages_fr.properties
EBS-2.0-master/EBSAuth/src/main/webapp/: error.jsp
EBS-2.0-master/EBSAuth/src/main/webapp/WEB-INF/: web.xml_weblogic
EBS-2.0-master/EBSdatasource/: .project  pom.xml
EBS-2.0-master/EBSdatasource/logs/: .gitignore
EBS-2.0-master/EBSdatasource/src/main/java/com/likeminds/ebsauth/: ConstantsIF.java  DBConnectionValidator.java  EIKDatasource.java
EBS-2.0-master/EBSdatasource/src/main/resources/: elkbundle_en_US.properties  log4j2.xml
EBS-2.0-master/EIKUtility/: .project  pom.xml
EBS-2.0-master/EIKUtility/src/main/java/com/likeminds/EBSAuth/: EIKAdminUtility.java
EBS-2.0-master/EIKUtility/src/main/java/com/likeminds/EBSAuth/constants/: ConstantsIF.java
EBS-2.0-master/EIKUtility/src/main/resources/: eikutility_en_US.properties  log4j2.xml
EBS-2.0-master/Licensegen/: .project  ebsauth.lic  pom.xml
EBS-2.0-master/Licensegen/src/main/java/com/likeminds/license/: LicenseGenerator.java
EBS-2.0-master/Licensegen/src/main/java/com/likeminds/license/constants/: ConstantsIF.java
EBS-2.0-master/Licensegen/src/main/resources/: licensebundle_en_US.properties  log4j2.xml
src/main/java/com/likeminds/ebsauth/config/: EBSWebInitializer.java
src/main/java/com/likeminds/ebsauth/controller/: AuthController.java  BaseController.java  LogoutController.java
src/main/java/com/likeminds/ebsauth/core/: AuthUtil.java
src/main/java/com/likeminds/ebsauth/datasource/: DataSourceConfig.java
src/main/java/com/likeminds/ebsauth/exception/: AuthException.java
src/main/java/com/likeminds/ebsauth/service/: AuthService.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
